PlantBU/Views/BakRestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" xmlns:local="clr-namespace:PlantBU.ViewModels"
             x:Class="PlantBU.Views.BakRestPage"
             x:Name="bakRests">
    <ContentPage.BindingContext>
        <local:BakRestsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems BackgroundColor="{StaticResource Primary}">
        <ToolbarItem x:Name="Bakup" Text="Back Up Now"  Order="Secondary" Clicked="Bakup_Clicked"/>
        <ToolbarItem x:Name="Defaults" Text="Defaults"  Order="Secondary" Clicked="Defaults_Clicked"/>
        <ToolbarItem x:Name="Refresh" Text="Refresh"  Order="Secondary" Clicked="Bakup_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            
            <sync:SfListView x:Name="listView"
                                     ItemsSource="{Binding baks}"
                                     TapCommand="{Binding ListViewTappedCommand}"
                                     HoldCommand="{Binding ListViewHoldingCommand}"
                                     SelectedItem ="{Binding ListViewSelectedItem}"
                                     IsStickyGroupHeader ="True"
                                     AllowGroupExpandCollapse ="True"
                                     AutoFitMode="DynamicHeight">
                <sync:SfListView.LayoutManager>
                    <sync:GridLayout>
                        <sync:GridLayout.SpanCount>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <OnPlatform.WinPhone>
                                    <OnIdiom x:TypeArguments="x:Int32" Phone="1" Tablet="3" Desktop="3"/>
                                </OnPlatform.WinPhone>
                                <OnPlatform.Android>
                                    <OnIdiom x:TypeArguments="x:Int32" Phone="1" Tablet="3" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                    <OnIdiom x:TypeArguments="x:Int32" Phone="1" Tablet="3" />
                                </OnPlatform.iOS>
                            </OnPlatform>
                        </sync:GridLayout.SpanCount>
                    </sync:GridLayout>
                </sync:SfListView.LayoutManager>
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="2" Margin="1" BackgroundColor="#F0F0F0" >
                                    <Frame x:Name="frame" CornerRadius="2" Padding="1" Margin="1" OutlineColor="White">
                                        <Frame.HasShadow>
                                            <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="True" iOS="False"/>
                                        </Frame.HasShadow>
                                        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="grid" RowSpacing="0" Padding="0,4,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid RowSpacing="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="0" Grid.Column="0" RowSpacing="1" Padding="10,5,0,0" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" LineBreakMode="NoWrap" TextColor="#474747" Text="{Binding }"/>
                                                    </Grid>
                                                </Grid>

                                            </Grid>

                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>