PlantBU/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PlantBU.ViewModels" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" 
             xmlns:local1="clr-namespace:PlantBU.Views"
             x:Class="PlantBU.Views.EmployeesPage" 
             xmlns:resource="clr-namespace:PlantBU.Properties"
             Title="{x:Static resource:Resources.Employees}">
    <ContentPage.BindingContext>
        <local:EmployeesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add" Text="{x:Static resource:Resources.Add}" Order="Secondary" Clicked="ToolbarItem_Clicked" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar  x:Name="searchBar" TextChanged="OnFilterTextChanged" />
                <sync:SfListView ItemsSource="{Binding Employees}" 
                          x:Name="listView" 
                         HoldCommand="{Binding ListViewHoldingCommand}"                    
                         AutoFitMode="DynamicHeight"
                         IsScrollingEnabled="True" >
                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    <Label    Text="{Binding FirstName}"  FontSize="Small" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                    <Label  Grid.Column="1"  Text="{Binding  LastName}" FontSize="Small" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                    <Label  Grid.Column="2"  Text="{Binding  Title}" FontSize="Small" Padding="20,0,0,0" LineBreakMode="TailTruncation" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                    <sync:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.SortDescriptors>
                                <data:SortDescriptor PropertyName="Title" Direction="Ascending"/>
                            </data:DataSource.SortDescriptors>
                        </data:DataSource>
                    </sync:SfListView.DataSource>
                </sync:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>