PlantBU/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:local="clr-namespace:PlantBU.ViewModels"
             x:Class="PlantBU.Views.ExpensePage"
             xmlns:resource="clr-namespace:PlantBU.Properties" xmlns:syncfusion2="clr-namespace:Syncfusion.SfDataGrid.XForms.Renderers;assembly=Syncfusion.SfDataGrid.XForms"
             Title="{x:Static resource:Resources.Expense}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="5" >
                <Frame>
                    <StackLayout>
                        <Label Text="{x:Static resource:Resources.TitleSubject}"/>
                        <Editor    x:Name="TitleEditor" 
                           TextChanged="Editor_TextChanged"
                           HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{x:Static resource:Resources.Description}"/>
                        <Editor    x:Name="DescriptionEditor" 
                           TextChanged="Editor_TextChanged" 
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{x:Static resource:Resources.ServiceType}"/>
                        <combobox:SfComboBox x:Name="ServiceTypecomboBox" 
                                     HeightRequest="40" 
                                     IsEditableMode="False" 
                                     HorizontalOptions="FillAndExpand"
                                     ValueChanged="Editor_TextChanged">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>Service</x:String>
                                    <x:String>Material</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{x:Static resource:Resources.PartCode}"/>
                        <autocomplete:SfAutoComplete   x:Name="PartCodeAutoComplete" 
                                            AutoCompleteMode="SuggestAppend"     
                                            SuggestionMode="Contains"
                                            HighlightedTextFontAttributes="Bold"
                                            TextHighlightMode="MultipleOccurrence"                       
                                            NoResultsFoundText="Not Found"
                                           SuggestionBoxPlacement="Bottom"                       
                                            DataSource="{Binding InventoryList}"
                                            ItemsSource="{Binding InventoryList}"
                                            DisplayMemberPath="code"
                                             ValueChanged="Editor_TextChanged"
                                            >
                            <autocomplete:SfAutoComplete.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding code}" VerticalOptions="Center"   />
                                        <Label Text="{Binding description1}" VerticalOptions="Center"   />
                                    </StackLayout>
                                </DataTemplate>
                            </autocomplete:SfAutoComplete.ItemTemplate>
                        </autocomplete:SfAutoComplete>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{x:Static resource:Resources.Value}"/>
                        <Editor    x:Name="ValueEditor" 
                           TextChanged="Editor_TextChanged" 
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{x:Static resource:Resources.Date}"/>
                        <syncfusion2:SfDatePicker x:Name="datefromPicker" 
                                          HorizontalOptions="FillAndExpand" 
                                          DateSelected="Editor_TextChanged"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>