PlantBU/Views/InventoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PlantBU.ViewModels" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="PlantBU.Views.InventoriesPage"
             xmlns:resource="clr-namespace:PlantBU.Properties"
             Title="{x:Static resource:Resources.Inventories}">
    <ContentPage.BindingContext>
        <local:InventoriesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add" Text="{x:Static resource:Resources.Add}" Order="Secondary" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView >
                <sync:SfListView ItemsSource="{Binding Inventories}" 
                                x:Name="listView" 
                                HoldCommand="{Binding ListViewHoldingCommand}"                    
                                AutoFitMode="DynamicHeight" 
                                 IsScrollingEnabled="True"   
                                 Padding="10,0,0,0">

                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout>
                                        <Label  Text="{Binding Code}"  />
                                        <Label  Text="{Binding   Description}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                    <sync:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.SortDescriptors>
                                <data:SortDescriptor PropertyName="Code" Direction="Ascending"/>
                            </data:DataSource.SortDescriptors>
                        </data:DataSource>
                    </sync:SfListView.DataSource>
                </sync:SfListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>