PlantBU/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PlantBU.ViewModels" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="PlantBU.Views.InventoryPage"
             x:Name="InventVM"
             xmlns:resource="clr-namespace:PlantBU.Properties"
             Title="{x:Static resource:Resources.Inventory}">
    <ContentPage.BindingContext>
        <local:InventoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add" Text="{x:Static resource:Resources.Add}" Order="Secondary" Clicked="ToolbarItem_Clicked" IsEnabled="{Binding IsEnabled}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"  TextChanged="OnFilterTextChanged"  TextColor="Black"/>
            <sync:SfListView ItemsSource="{Binding Spares}" 
                          x:Name="listView" 
                          TapCommand="{Binding ListViewTappedCommand}"
                          HoldCommand="{Binding ListViewHoldingCommand}"
                          AutoFitMode="DynamicHeight"
                          LoadMoreOption="Auto"
                         LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                         LoadMoreCommandParameter="{Binding Source={x:Reference listView}}"
                         IsBusy="{Binding IsBusy}">
                <sync:SfListView.LayoutManager>
                    <sync:GridLayout>
                        <sync:GridLayout.SpanCount>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <OnPlatform.WinPhone>
                                    <OnIdiom x:TypeArguments="x:Int32" Phone="1" Tablet="3" Desktop="3"/>
                                </OnPlatform.WinPhone>
                                <OnPlatform.Android>
                                    <OnIdiom x:TypeArguments="x:Int32" Phone="1" Tablet="3" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                    <OnIdiom x:TypeArguments="x:Int32" Phone="1" Tablet="3" />
                                </OnPlatform.iOS>
                            </OnPlatform>
                        </sync:GridLayout.SpanCount>
                    </sync:GridLayout>
                </sync:SfListView.LayoutManager>
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="2" Margin="1" >
                                    <Frame >
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Code}" FontAttributes="Bold" />
                                            <Label Grid.Column="1"  Text="{Binding  Brand}" FontAttributes="Italic" VerticalOptions="End" LineBreakMode="TailTruncation" />
                                            <Label Grid.Row="1"  Text="{Binding Description1}" FontAttributes="Italic" VerticalOptions="End" LineBreakMode="TailTruncation" />
                                            <Label Grid.Row="1"  Grid.Column="1" Text="{Binding BrandType}" FontAttributes="Italic" VerticalOptions="End" LineBreakMode="TailTruncation" />
                                            <Label Grid.Row="2"  Text="{Binding Description2}" FontAttributes="Italic" VerticalOptions="End" LineBreakMode="TailTruncation" />
                                            <Label Grid.Row="2"  Grid.Column="1" Text="{Binding  OnHand}" FontAttributes="Italic" VerticalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
                <sync:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.SortDescriptors>
                            <data:SortDescriptor PropertyName="Code" Direction="Ascending"/>
                        </data:DataSource.SortDescriptors>
                    </data:DataSource>
                </sync:SfListView.DataSource>
            </sync:SfListView>
            <progressBar:SfCircularProgressBar x:Name="CircularProgressBar"  StartAngle="0" EndAngle="360"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <progressBar:SfCircularProgressBar.Content>

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="3*"/>

                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Text="{x:Static resource:Resources.Loading}" FontAttributes="Bold"   FontSize="25" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextBlue}"/>
                        <Label x:Name="CustomContentProgressBarLabel" Grid.Row="1" FontAttributes="Bold"  FontSize="20"     HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextBlue}"/>
                    </Grid>

                </progressBar:SfCircularProgressBar.Content>
            </progressBar:SfCircularProgressBar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>