PlantBU/Views/SafetyReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlantBU.ViewModels"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             xmlns:local1="clr-namespace:PlantBU.Utilities"
             x:Class="PlantBU.Views.SafetyReportsPage"
              x:Name="page"
             xmlns:resource="clr-namespace:PlantBU.Properties"
             Title="{x:Static resource:Resources.SafetyReports}">
    <ContentPage.ToolbarItems BackgroundColor="{StaticResource Primary}">
        <ToolbarItem x:Name="Add" Text="{x:Static resource:Resources.Add}" Order="Secondary" Clicked="ToolbarItem_Clicked" IsEnabled="{Binding IsEnabled}"/>
        <ToolbarItem x:Name="SafetyReportsAna" Text="{x:Static resource:Resources.ReportAnalysis}" Order="Secondary" Clicked="ToolbarItem_Clicked" IsEnabled="{Binding IsEnabled}"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:BoolToImageConverter x:Key="BoolToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:SafetyReportsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar   x:Name="searchBar" TextChanged="OnFilterTextChanged" TextColor="Black"/>
            <sync:SfListView x:Name="listView"
                                     ItemsSource="{Binding SafetyReports}"
                                     TapCommand="{Binding ListViewTappedCommand}"
                                     HoldCommand="{Binding ListViewHoldingCommand}"
                                     Loaded="listView_Loaded"
                                     GroupExpanding="listView_GroupExpanding"
                                     IsStickyGroupHeader ="True"
                                     AllowGroupExpandCollapse ="True"
                                     AutoFitMode="DynamicHeight">
                <sync:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center" >
                            <Label Text="{Binding  Key, StringFormat='{}{0: yy,  MM}'}" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle"/>
                            <Label Text="{Binding Count,StringFormat= '( {0} )' }" FontAttributes="Bold" TextColor="Black" />

                        </StackLayout>
                    </DataTemplate>
                </sync:SfListView.GroupHeaderTemplate>
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="2" Margin="1" >
                                    <Frame x:Name="frame" >
                                        <StackLayout>
                                            <Label Text="{Binding ReporterName, StringFormat='({0})'}" FontAttributes="Italic" VerticalOptions="End" />
                                            <Label Text="{Binding ReportDetailsArea}" FontAttributes="Bold" VerticalOptions="End" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding ReportDetailsObservation}" FontAttributes="Bold" VerticalOptions="End" LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
                <sync:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.SortDescriptors>
                            <data:SortDescriptor PropertyName="IssueDate" Direction="Ascending"/>
                        </data:DataSource.SortDescriptors>
                    </data:DataSource>
                </sync:SfListView.DataSource>
            </sync:SfListView>
            <busyindicator:SfBusyIndicator x:Name="busyindicator" 
                                       AnimationType="Gear" 
                                       Title="Loading..."
                                       TextColor="Black"        
                                       TitlePlacement="Bottom"
                                       IsBusy= "{Binding IsBusy}"
                                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>