PlantBU/Views/SensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PlantBU.ViewModels" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms" xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="PlantBU.Views.SensorPage"
              xmlns:resource="clr-namespace:PlantBU.Properties"
            Title="{x:Static resource:Resources.Sensor}">
    <ContentPage.BindingContext>
        <local:SensorViewModel />
    </ContentPage.BindingContext>
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="5" >
                <syncfusion:SfExpander >
                    <syncfusion:SfExpander.Header>
                        <Label Text="{x:Static resource:Resources.BasicData}"   VerticalTextAlignment="Center" FontSize="25" Padding="5,0,0,0" />
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <StackLayout>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.Code}"/>
                                    <autocomplete:SfAutoComplete   x:Name="CodeAutoComplete" 
                                            AutoCompleteMode="SuggestAppend"                   
                                            Text="{Binding Sensor.Code}" 
                                            AutoCompleteSource="{Binding CodesList}"                
                                            ValueChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}"                                                         
                                            TabIndex="1"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.Description}"/>
                                    <autocomplete:SfAutoComplete  x:Name="DescriptionAutoComplete" 
                                            Text="{Binding Sensor.Description}" 
                                            AutoCompleteSource="{Binding CodesList}"
                                            ValueChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}"                                                         
                                            TabIndex="2"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
                <syncfusion:SfExpander >
                    <syncfusion:SfExpander.Header>
                        <Label Text="{x:Static resource:Resources.ManufacturerData}"   VerticalTextAlignment="Center" FontSize="25" Padding="5,0,0,0" />
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <StackLayout>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.Brand}"/>
                                    <autocomplete:SfAutoComplete   x:Name="BrandAutoComplete" 
                                            AutoCompleteMode="SuggestAppend"                   
                                            Text="{Binding Sensor.Brand}" 
                                            AutoCompleteSource="{Binding BrandsList}"                
                                            ValueChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}"                                                         
                                            TabIndex="3"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.BrandType}"/>
                                    <autocomplete:SfAutoComplete   x:Name="BrandTypeAutoComplete" 
                                            AutoCompleteMode="SuggestAppend"                   
                                            Text="{Binding Sensor.BrandType}" 
                                            AutoCompleteSource="{Binding BrandsTypesList}"                
                                            ValueChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}"                                                         
                                            TabIndex="4"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
                <syncfusion:SfExpander>
                    <syncfusion:SfExpander.Header>
                        <Label Text="{x:Static resource:Resources.InstrumentSpecs}"   VerticalTextAlignment="Center" FontSize="25" Padding="5,0,0,0" />
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <StackLayout>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.InstrumentType}"/>
                                    <combobox:SfComboBox x:Name="InstrumentcomboBox" 
                                                         ValueChanged="Editor_TextChanged"  
                                                         SelectedItem="{Binding Sensor.InstrumentType}"
                                                         TextColor="Black"
                                                         ComboBoxSource="{Binding InstrumentList}" 
                                                         IsEnabled= "{Binding IsEnabled}"                                                         
                                                         TabIndex="5"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.SignalType}"/>
                                    <combobox:SfComboBox x:Name="SignalcomboBox" 
                                                         ValueChanged="Editor_TextChanged"  
                                     SelectedItem="{Binding Sensor.SignalType}"
                                                         TextColor="Black"
                                                         ComboBoxSource="{Binding SignalTypeList}" 
                                                         IsEnabled= "{Binding IsEnabled}"                                                         
                                                         TabIndex="6"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.VoltageSupply}"/>
                                    <combobox:SfComboBox x:Name="voltagecomboBox" 
                                                         ValueChanged="Editor_TextChanged"  
                                     SelectedItem="{Binding Sensor.SupplyVoltage}"
                                                         TextColor="Black"
                                                         ComboBoxSource="{Binding SupplyVoltageList}" 
                                                         IsEnabled= "{Binding IsEnabled}"                                                         
                                                         TabIndex="7"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.Wiring}"/>
                                    <combobox:SfComboBox x:Name="WiringcomboBox" 
                                                         ValueChanged="Editor_TextChanged"  
                                     SelectedItem="{Binding Sensor.Wiring}"
                                                         TextColor="Black"
                                                         ComboBoxSource="{Binding WiringList}" 
                                                         IsEnabled= "{Binding IsEnabled}"                                                         
                                                         TabIndex="8"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.Communication}"/>
                                    <combobox:SfComboBox x:Name="CommunicationcomboBox" 
                                                         ValueChanged="Editor_TextChanged"  
                                     SelectedItem="{Binding Sensor.Communication}"
                                                         TextColor="Black"
                                                         ComboBoxSource="{Binding CommunicationList}" 
                                                         IsEnabled= "{Binding IsEnabled}"                                                         
                                                         TabIndex="9"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.IsolationGalvanic}"/>
                                    <combobox:SfComboBox x:Name="GalvanicIsolationcomboBox" 
                                                         ValueChanged="Editor_TextChanged"  
                                     SelectedItem="{Binding Sensor.GalvanicIsolation}"
                                                         TextColor="Black"
                                                         ComboBoxSource="{Binding GalvanicIsolatorList}" 
                                                         IsEnabled= "{Binding IsEnabled}"                                                         
                                                         TabIndex="10"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.Software}"/>
                                    <autocomplete:SfAutoComplete   x:Name="SoftwareAutoComplete" 
                                            AutoCompleteMode="SuggestAppend"                   
                                            Text="{Binding Sensor.Softawre}" 
                                            AutoCompleteSource="{Binding SoftwareList}"                
                                            ValueChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}"                                                         
                                            TabIndex="16"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
                <syncfusion:SfExpander>
                    <syncfusion:SfExpander.Header>
                        <Label Text="{x:Static resource:Resources.OperationalDetails}"   VerticalTextAlignment="Center" FontSize="25" Padding="5,0,0,0"/>
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <StackLayout>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.OperationalUnit}"/>
                                    <autocomplete:SfAutoComplete   x:Name="OperationUnitAutoComplete" 
                                            AutoCompleteMode="SuggestAppend"                   
                                            Text="{Binding Sensor.OperationalUnit}" 
                                            AutoCompleteSource="{Binding OperationalUnitList}"                
                                            ValueChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}"                                                         
                                            TabIndex="11"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.OperationalLimitHH}"/>
                                    <Editor    x:Name="OperationLimitHHEditor" 
                                            Text="{Binding Sensor.LimitHH}" 
                                            TextChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}" 
                                            
                                            TabIndex="12"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.OperationalLimitH}"/>
                                    <Editor    x:Name="OperationLimitHEditor" 
                                            Text="{Binding Sensor.LimitH}" 
                                            TextChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}" 
                                            
                                            TabIndex="13"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.OperationalLimitL}"/>
                                    <Editor    x:Name="OperationLimitLEditor" 
                                            Text="{Binding Sensor.LimitL}" 
                                            TextChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}" 
                                            
                                            TabIndex="14"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.OperationalLimitLL}"/>
                                    <Editor    x:Name="OperationLimitLLEditor" 
                                            Text="{Binding Sensor.LimitLL}" 
                                            TextChanged="Editor_TextChanged"  
                                            IsEnabled= "{Binding IsEnabled}" 
                                            
                                            TabIndex="15"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
                <syncfusion:SfExpander>
                    <syncfusion:SfExpander.Header>
                        <Label Text="{x:Static resource:Resources.ExtraData}"   VerticalTextAlignment="Center" FontSize="25" Padding="5,0,0,0" />
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <Frame>
                            <StackLayout>
                                <Editor    x:Name="ExtraDataEditor" 
                                            Text="{Binding Sensor.ExtraData}" 
                                            TextChanged="Editor_TextChanged"
                                            IsEnabled= "{Binding IsEnabled}" 
                                            
                                            TabIndex="23"/>
                            </StackLayout>
                        </Frame>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
                <syncfusion:SfExpander>
                    <syncfusion:SfExpander.Header>
                        <Label Text="{x:Static resource:Resources.SpareParts}"   VerticalTextAlignment="Center" FontSize="25" Padding="5,0,0,0"/>
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <StackLayout>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{x:Static resource:Resources.InventorySelect}"/>
                                    <FlexLayout >
                                        <autocomplete:SfAutoComplete   
                                                FlexLayout.Grow="80" 
                                                x:Name="InventoryAutoComplete" 
                                            AutoCompleteMode="SuggestAppend"     
                                            SuggestionMode="Contains"
                                            HighlightedTextFontAttributes="Bold"
                                            TextHighlightMode="MultipleOccurrence"                       
                                            NoResultsFoundText="Not Found"
                                           SuggestionBoxPlacement="Bottom"                       
                                            DataSource="{Binding InventoryList}"
                                            ItemsSource="{Binding InventoryList}"
                                            DisplayMemberPath="code"
                                             IsEnabled="{Binding IsEnabled}">
                                            <autocomplete:SfAutoComplete.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding code}" VerticalOptions="Center"   />
                                                        <Label Text="{Binding description1}" VerticalOptions="Center"   />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </autocomplete:SfAutoComplete.ItemTemplate>
                                        </autocomplete:SfAutoComplete>
                                        <Button FlexLayout.Grow="20"  Text="{x:Static resource:Resources.Set}" Clicked="Button_Clicked" FontAttributes="Bold" Margin="10,0,0,0" />
                                    </FlexLayout>
                                </StackLayout>
                            </Frame>
                            <sync:SfListView ItemsSource="{Binding Sensor.SpareParts}" 
                          x:Name="listView" 
                         HoldCommand="{Binding ListViewHoldingCommand}"                    
                          AutoFitMode="DynamicHeight"
                                             IsEnabled="{Binding IsEnabled}">

                                <sync:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame>
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label    Text="{x:Static resource:Resources.Code}"/>
                                                            <Label    Text="{Binding InventoryCode}" FontAttributes="Italic" VerticalOptions="End"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Grid.Row="2" >
                                                        <StackLayout Orientation="Horizontal" >
                                                            <Label    Text="{x:Static resource:Resources.Description1}"/>
                                                            <Label    Text="{Binding Description1}" FontAttributes="Italic" VerticalOptions="End"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame  Grid.Row="3" >
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label    Text="{x:Static resource:Resources.Description2}"/>
                                                            <Label    Text="{Binding Description2}" FontAttributes="Italic" VerticalOptions="End"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Grid.Row="1" Grid.Column="0" VerticalOptions="End">
                                                        <StackLayout Orientation="Horizontal"  >
                                                            <Label    Text="{x:Static resource:Resources.Quantity}"/>
                                                            <Label    Text="{Binding QtyRequired}" FontAttributes="Italic" VerticalOptions="End"/>
                                                        </StackLayout>
                                                    </Frame>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </sync:SfListView.ItemTemplate>
                                <sync:SfListView.DataSource>
                                    <data:DataSource>
                                        <data:DataSource.SortDescriptors>
                                            <data:SortDescriptor PropertyName="InventoryCode" Direction="Ascending"/>
                                        </data:DataSource.SortDescriptors>
                                    </data:DataSource>
                                </sync:SfListView.DataSource>
                            </sync:SfListView>
                        </StackLayout>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>